{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureMonitor": {
    "ConnectionString" : "InstrumentationKey=191a9ecb-1dde-4597-9f92-4d16a57883bd;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/",
    "SamplingRatio" : 1.0,
    "IsRecording" : true
  }
}
